# vim: set et sts=4 ts=4 sw=4 tw=78:

CC = clang
CPP = g++
LD = ld

CFLAGS += -fPIC
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -fno-strict-aliasing
CFLAGS += -Wno-unused-function

CFLAGS += -I`pwd`/$(TUP_CWD)/include/c
CFLAGS += -I`pwd`/$(TUP_CWD)/deps/lua/src
CFLAGS += -I`pwd`/$(TUP_CWD)

CFLAGS += -DLUA_USE_LINUX
CFLAGS += -DADBUS_SHARED_LIBRARY
CFLAGS += -DADBUSLUA_SHARED_LIBRARY

ifeq (@(ADBUS_RELEASE),y)
    CFLAGS += -O2 -DNDEBUG -g
else
    CFLAGS += -DDEBUG -g -O0
    LDFLAGS += -rdynamic
endif

!cc = |> ^ CC %f^ $(CC) -c `pwd`/%f -o %o $(CFLAGS) $(CFLAGS_%f)|>
!c99 = |> ^ CC %f^ $(CC) -std=gnu99 -c `pwd`/%f -o %o $(CFLAGS) $(C99FLAGS) $(C99FLAGS_%f)|>
!cpp = |> ^ CPP %f^ $(CPP) -c `pwd`/%f -o %o $(CFLAGS) $(CPPFLAGS) $(CPPFLAGS_%f)|>
!ld = |> ^ LINK %o^ $(CC) %f -o %o $(LDFLAGS) $(LDFLAGS_%o) 2>&1 |>
!ld-so = |> ^ LINK %o^ $(CC) %f -shared -o %o $(LDFLAGS) $(LDFLAGS_%o) 2>&1 |>
!ldpp = |> ^ LINK %o^ $(CPP) %f -o %o $(LDFLAGS) $(LDFLAGS_%o) 2>&1 |>
!ldpp-so = |> ^ LINK %o^ $(CPP) %f -shared -o %o $(LDFLAGS) $(LDFLAGS_%o) 2>&1 |>
!ar  = |> ^ AR %o^ ar crs %o %f |>


