include_rules

LD_QT = $(LDFLAGS_QT_CORE) $(LDFLAGS_QT_NETWORK) $(LDFLAGS_QT_XML)



# Libraries

LDFLAGS_lua5.1.so    += -lm -lreadline
LDFLAGS_libQtDBus.so += $(LD_QT)


: deps/lua/src/lib_*.o |> !ld-so |> lua5.1.so
: deps/LuaXML/*.o |> !ld-so |> LuaXML_lib.so
: adbus/*.o dmem/lib.a |> !ld-so |> adbus.so
: adbuslua/*.o adbus.so lua5.1.so |> !ld-so |> adbuslua_core.so
: adbusqt/*.o adbus.so |> !ldpp-so |> libQtDBus.so




# Apps

LDFLAGS_lua += -lm -lreadline
: deps/lua/src/app_*.o lua5.1.so |> !ld |> lua




# Examples

LDFLAGS_ex_bus_qt       += $(LD_QT)
LDFLAGS_ex_client_qt    += $(LD_QT)
LDFLAGS_ex_simpleqt     += $(LD_QT)
LDFLAGS_ex_client_qt    += $(LD_QT)
LDFLAGS_ex_simpleqt     += $(LD_QT)
LDFLAGS_ex_qtdbus_ping  += $(LD_QT)
LDFLAGS_ex_qtdbus_pong  += $(LD_QT)

: example/ping/client.o adbus.so |> !ld |> ex_ping_client
: example/ping/client-async.o adbus.so |> !ld |> ex_ping_client_async
: example/ping/server.o adbus.so |> !ld |> ex_ping_server

: example/bus-epoll/*.o adbus.so |> !ld |> ex_bus_epoll

: example/bus-qt/*.o adbus.so |> !ldpp |> ex_bus_qt
: example/client-qt/*.o libQtDBus.so adbuslua_core.so adbus.so lua5.1.so |> !ldpp |> ex_client_qt

: example/simple/*.o adbus.so |> !ld |> ex_simple
: example/simplecpp/*.o adbus.so |> !ldpp |> ex_simplecpp

: example/simpleqt/*.o libQtDBus.so adbus.so |> !ldpp |> ex_simpleqt
: example/qt-dbus/pingpong/ping_*.o libQtDBus.so adbus.so |> !ldpp |> ex_qtdbus_ping
: example/qt-dbus/pingpong/pong_*.o libQtDBus.so adbus.so |> !ldpp |> ex_qtdbus_pong

