<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="com.trolltech.chat">
      <method name="test">
          <arg name="foo" type="s" direction="in"/>
          <arg name="foo" type="s" direction="in"/>
          <arg name="bar" type="s" direction="out"/>
      </method>
    <signal name="message">
      <arg name="nickname" type="s" direction="out"/>
      <arg name="text" type="s" direction="out"/>
    </signal>
    <signal name="action">
      <arg name="nickname" type="s" direction="out"/>
      <arg name="text" type="s" direction="out"/>
    </signal>
  </interface>
</node>

