# vim: filetype=python tabstop=4 shiftwidth=4 softtabstop=4 expandtab
import mem

import moc



def build():
    ciles = [
            "Marshaller.c",
            "Message.c",
            "Misc.c",
            "Parser.c",
            ]

    defines = [
            "PLATFORM_UNIX",
            "DEBUG",
            ]

    includes = [
            ".",
            "..",
            "../../boost",
            "../../STLport/stlport",
            ]

    flags = [
            "-fPIC",
            "-g",
            "-Wall",
            ]

    flags += ["-D" + d for d in defines]

    build_env = mem.util.Env(CFLAGS = flags, CPATH = includes)

    objs = mem.tasks.gcc.obj(cppfiles, env=build_env)
    mem.tasks.gcc.shared_obj("../../../lib/libDBusClient.so", objs, env=build_env)

